# DirectX11-Dragon

./: .gitignore  DirectX11-Lessons(x64) .props  DirectX11.0-Dragon.props  DirectX11.0-Dragon.sln  README.md
ch00-Window/: ch00-Window.vcxproj  (+4 more)
src/: DirectX11.0-Dragon.props
src/Framework/: Framework.vcxproj  Framework.vcxproj.filters
src/ch00-Window/: RenderSystem.h  ch00-Window.cpp  ch00-Window.vcxproj  ch00-Window.vcxproj.filters
src/ch01-InitD3D/: RenderSystem.cpp  RenderSystem.h  ch01-InitD3D.cpp  ch01-InitD3D.vcxproj  ch01-InitD3D.vcxproj.filters
src/ch06-01-Cube/: RenderSystem.cpp  RenderSystem.h  ch06-01-Cube.cpp  ch06-01-Cube.vcxproj  ch06-01-Cube.vcxproj.filters  color.fx  cube.cpp  cube.fx  cube.h  cube.vsh
src/ch06-02-Hills/: RenderSystem.cpp  RenderSystem.h  ch06-02-Hills.cpp  ch06-02-Hills.vcxproj  ch06-02-Hills.vcxproj.filters  hill.cpp  hill.fx  hill.h  hill.vsh
src/ch06-03-Geometry/: Object.cpp  Object.h  RenderSystem.cpp  RenderSystem.h  ch06-03-Geometry.cpp  ch06-03-Geometry.vcxproj  ch06-03-Geometry.vcxproj.filters  geometry.cpp  geometry.h  model.fx  model.vsh
src/ch06-04-Model/: RenderSystem.cpp  RenderSystem.h  ch06-04-Model.cpp  ch06-04-Model.vcxproj  ch06-04-Model.vcxproj.filters  model.cpp  model.fx  model.h  model.psh
src/ch06-05-Waves/: RenderSystem.cpp  ch06-05-Waves.cpp  ch06-05-Waves.vcxproj  ch06-05-Waves.vcxproj.filters  hill.cpp  hill.h  wave.psh
src/ch06-1-Box/: ch06-1-Box.vcxproj.filters  ch6-1-Box.cpp
src/ch06-2-Hills/: color.fx
src/ch06-3-Shapes/: ch06-3-Shapes.vcxproj  ch06-3-Shapes.vcxproj.filters
src/ch06-4-Skull/: ch06-4-Skull.vcxproj
src/ch06-5-Waves/: ch06-5-Waves.vcxproj.filters  ch6-5-Waves.cpp
src/ch07-01-Light-Wave/: RenderSystem.cpp  RenderSystem.h  ch07-01-Light-Wave.cpp  ch07-01-Light-Wave.vcxproj  ch07-01-Light-Wave.vcxproj.filters  hill.cpp  hill.h  lightHelper.fx  wave.fx  wave.psh  wave.vsh
src/ch07-02-Light-Skull/: EffectHelper.cpp  EffectHelper.h  RenderSystem.cpp  RenderSystem.h  ch07-02-Light-Skull.cpp  ch07-02-Light-Skull.vcxproj  ch07-02-Light-Skull.vcxproj.filters  geometry.cpp  geometry.h  model.cpp  model.fx  model.h  model.psh
src/ch07-1-Lighting/: LightHelper.fx  ch07-1-Lighting.vcxproj.filters  ch7-1-Lighting.cpp
src/ch07-2-LitSkull/: ch07-2-LitSkull.vcxproj.filters
src/ch08-01-Texture-Crate/: EffectHelper.cpp  EffectHelper.h  RenderSystem.cpp  RenderSystem.h  calcLight.hh  ch08-01-Texture-Crate.cpp  ch08-01-Texture-Crate.vcxproj  ch08-01-Texture-Crate.vcxproj.filters  cube.cpp  cube.h  lightHelper.fx  model.fx  model.psh  model.vsh  texture.fx
src/ch08-02-Texture-Hill/: RenderSystem.cpp  ch08-02-Texture-Hill.cpp  ch08-02-Texture-Hill.vcxproj  ch08-02-Texture-Hill.vcxproj.filters  hill.cpp  hill.h  wave.fx  wave.psh  wave.vsh
src/ch08-2-FireAnim/: ch08-2-FireAnim.vcxproj
src/ch09-01-Blending/: ch09-01-Blending.vcxproj
src/ch09-1-Blend/: ch09-1-Blend.vcxproj
src/ch10-01-Mirror/: ch10-01-Mirror.vcxproj
src/ch10-1-Mirror/: ch10-1-Mirror.vcxproj
src/ch10-2-BoltAnim/: ch10-2-BoltAnim.vcxproj
src/ch11-01-Billboard/: ch11-01-Billboard.vcxproj
src/ch12-01-Blur/: ch12-01-Blur.vcxproj
src/ch12-02-VecAdd/: ch12-02-VecAdd.vcxproj
(+71 files in other folders)
